# .env file

# OpenAI GPT-3 API
OPENAI_API_KEY="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"

# LinkedIn API
LINKEDIN_CLIENT_ID="77oadviwv509ds"
LINKEDIN_CLIENT_SECRET="IwD7CyJU8oU6oBLB"
LINKEDIN_REDIRECT_URI=your_linkedin_redirect_uri/